[33mbafc9de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: pull: Fast-forward
[33m944d26e[m HEAD@{1}: checkout: moving from file to dev
[33m1474770[m[33m ([m[1;32mfile[m[33m)[m HEAD@{2}: commit: AtualizaÃcoes no get e delete
[33m7a4da6a[m HEAD@{3}: commit: [feature]uploadAndDownloadFIile
[33m6c6cf6b[m HEAD@{4}: commit: Alterado migration
[33m850c7c5[m HEAD@{5}: checkout: moving from file to file
[33m850c7c5[m HEAD@{6}: checkout: moving from dev to file
[33m944d26e[m HEAD@{7}: checkout: moving from dev to dev
[33m944d26e[m HEAD@{8}: checkout: moving from file to dev
[33m850c7c5[m HEAD@{9}: commit: atualizado
[33mab3cbe9[m HEAD@{10}: checkout: moving from dev to file
[33m944d26e[m HEAD@{11}: checkout: moving from file to dev
[33mab3cbe9[m HEAD@{12}: commit: servico de file
[33m944d26e[m HEAD@{13}: checkout: moving from dev to file
[33m944d26e[m HEAD@{14}: checkout: moving from file to dev
[33m944d26e[m HEAD@{15}: checkout: moving from dev to file
[33m944d26e[m HEAD@{16}: pull: Fast-forward
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{17}: checkout: moving from refactClass to dev
[33m1794544[m[33m ([m[1;31morigin/refactClass[m[33m, [m[1;32mrefactClass[m[33m)[m HEAD@{18}: commit: [Refact] Refatorado classe e tratamento de erro
[33md59d0c9[m HEAD@{19}: commit: [REFACT] Feito refact nas classes
[33m0da9749[m HEAD@{20}: commit: [REFACT] Feito refact nas classes
[33m40bf0d1[m HEAD@{21}: commit: [REFACT] Feito refact nas classes
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{22}: checkout: moving from dev to refactClass
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{23}: checkout: moving from ReafactAndAddJacoco to dev
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{24}: checkout: moving from dev to ReafactAndAddJacoco
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{25}: checkout: moving from refactTestUserLogin to dev
[33m5e4177e[m[33m ([m[1;31morigin/divideApiController[m[33m, [m[1;32mdivideApiController[m[33m)[m HEAD@{26}: checkout: moving from divideApiController to refactTestUserLogin
[33m5e4177e[m[33m ([m[1;31morigin/divideApiController[m[33m, [m[1;32mdivideApiController[m[33m)[m HEAD@{27}: checkout: moving from LoginApiController to divideApiController
[33m85b406c[m[33m ([m[1;31morigin/LoginApiController[m[33m, [m[1;32mLoginApiController[m[33m)[m HEAD@{28}: commit: [REFACT] Separado a logica de Api e Controller de login
[33m5e4177e[m[33m ([m[1;31morigin/divideApiController[m[33m, [m[1;32mdivideApiController[m[33m)[m HEAD@{29}: checkout: moving from divideApiController to LoginApiController
[33m5e4177e[m[33m ([m[1;31morigin/divideApiController[m[33m, [m[1;32mdivideApiController[m[33m)[m HEAD@{30}: commit: [REFACT] separado a logica em camada de User API/Controller
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{31}: reset: moving to HEAD~1
[33m0e90967[m HEAD@{32}: commit: [REFACT] separado a logica em camada de API/Controller
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{33}: checkout: moving from dev to divideApiController
[33mee2e903[m[33m ([m[1;32mReafactAndAddJacoco[m[33m)[m HEAD@{34}: pull: Fast-forward
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{35}: checkout: moving from fix-classTesNames to dev
[33m31e2038[m[33m ([m[1;31morigin/fix-classTesNames[m[33m, [m[1;32mfix-classTesNames[m[33m)[m HEAD@{36}: commit: [FIX] Corrigido os nomes para singular
[33mc0c7194[m HEAD@{37}: commit: [FIX] Corrigido os nomes para singular
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{38}: checkout: moving from dev to fix-classTesNames
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{39}: checkout: moving from 40464633e51eaf5c44a4fbb1e3e4efc839c1c493 to dev
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{40}: checkout: moving from fix-test-classname to fix-test-classname
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{41}: checkout: moving from dev to fix-test-classname
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{42}: checkout: moving from controllerCorrection to dev
[33m3920394[m[33m ([m[1;31morigin/controllerCorrection[m[33m, [m[1;32mcontrollerCorrection[m[33m)[m HEAD@{43}: commit: corrigido as rotas de user e file
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{44}: checkout: moving from dev to controllerCorrection
[33m4046463[m[33m ([m[1;32mfix-test-classname[m[33m)[m HEAD@{45}: pull: Fast-forward
[33mc1071ad[m HEAD@{46}: checkout: moving from dbAndPom to dev
[33mb71b3f4[m[33m ([m[1;31morigin/dbAndPom[m[33m, [m[1;32mdbAndPom[m[33m)[m HEAD@{47}: commit: Corrigido os arq. yml
[33m865d19a[m HEAD@{48}: commit: Corrigido os arquivos yaml
[33m35f05a0[m HEAD@{49}: checkout: moving from nameSingular to dbAndPom
[33mcd49658[m[33m ([m[1;31morigin/nameSingular[m[33m, [m[1;32mnameSingular[m[33m)[m HEAD@{50}: commit: Padronizado os nomes das classes
[33m35f05a0[m HEAD@{51}: checkout: moving from dbAndPom to nameSingular
[33m35f05a0[m HEAD@{52}: commit: Adicionado dialetic aos bancos e lombok atualizado
[33mc1071ad[m HEAD@{53}: checkout: moving from dev to dbAndPom
[33mc1071ad[m HEAD@{54}: pull: Fast-forward
[33maa0221a[m HEAD@{55}: checkout: moving from classRepair to dev
[33m3dd97df[m[33m ([m[1;31morigin/classRepair[m[33m, [m[1;32mclassRepair[m[33m)[m HEAD@{56}: commit: Consertado os arquivos File e Folder
[33m0b34d7e[m HEAD@{57}: commit: Classes File e Folder consertadas
[33maa0221a[m HEAD@{58}: checkout: moving from dev to classRepair
[33maa0221a[m HEAD@{59}: pull: Fast-forward
[33md2bb768[m HEAD@{60}: checkout: moving from routeCorrection to dev
[33mb0bb62d[m[33m ([m[1;31morigin/routeCorrection[m[33m, [m[1;32mrouteCorrection[m[33m)[m HEAD@{61}: commit: Adicionado a rota de users para criação de user e login
[33md2bb768[m HEAD@{62}: checkout: moving from dev to routeCorrection
[33md2bb768[m HEAD@{63}: checkout: moving from main to dev
[33m5ee1f66[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{64}: pull: Fast-forward
[33m12b5d0e[m HEAD@{65}: pull origin main --rebase (finish): returning to refs/heads/main
[33m12b5d0e[m HEAD@{66}: pull origin main --rebase (pick): first commit
[33m7576a06[m HEAD@{67}: pull origin main --rebase (start): checkout 7576a0639a41921b935be07fe7f834cf861b970b
[33m09e9758[m HEAD@{68}: Branch: renamed refs/heads/master to refs/heads/main
[33m09e9758[m HEAD@{70}: commit (initial): first commit
